# TestMultiProSdk

./: build.gradle  compile_config.gradle  settings.gradle  settings_export.gradle
app/: build.gradle
app/src/androidTest/java/com/mazouri/testmultiprosdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazouri/testmultiprosdk/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mazouri/testmultiprosdk/: ExampleUnitTest.kt
sdkLibOne/src/androidTest/java/com/mazouri/sdk_lib_one/: ExampleInstrumentedTest.java
sdkLibOne/src/main/: AndroidManifest.xml
sdkLibOne/src/main/java/com/mazouri/sdk_lib_one/: SdkLibOneUtil.java
sdkLibOne/src/main/res/values/: strings.xml
sdkLibOne/src/test/java/com/mazouri/sdk_lib_one/: ExampleUnitTest.java
sdkLibTwo/src/androidTest/java/com/mazouri/sdklibtwo/: ExampleInstrumentedTest.java
sdkLibTwo/src/main/: AndroidManifest.xml
sdkLibTwo/src/main/java/com/mazouri/sdklibtwo/: SdkLibTwoUtil.java
sdkLibTwo/src/main/res/values/: strings.xml
sdkLibTwo/src/test/java/com/mazouri/sdklibtwo/: ExampleUnitTest.java
sdklibs/: build.gradle
sdklibs/src/androidTest/java/com/mazouri/sdklibs/: ExampleInstrumentedTest.java
sdklibs/src/main/: AndroidManifest.xml
sdklibs/src/main/res/values/: strings.xml
sdklibs/src/test/java/com/mazouri/sdklibs/: ExampleUnitTest.java
