// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    println(project.getRootProject().name)
    if (project.getRootProject().name.equals("TestMultiProSdk")) {
        ext.kotlin_version = '1.3.21'
        repositories {
            jcenter() { url 'https://maven.aliyun.com/repository/jcenter/' }
            maven {
                url 'https://maven.aliyun.com/repository/google/'
                name 'Google'
            }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.1'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}

allprojects {
    if (project.getRootProject().name.equals("TestMultiProSdk")) {
        repositories {
            jcenter() { url 'https://maven.aliyun.com/repository/jcenter/' }
            maven {
                url 'https://maven.aliyun.com/repository/google/'
                name 'Google'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./compile_config.gradle"

/**
 * gradle task: 删除当前目录下的所有 .iml 文件
 */
task deleteIml(type: Delete) {
    doLast {
        visitFileTree("TestMultiProSdk", ".iml") { file ->
            println("TestMultiProSdk: ****** 找到目标文件 $file ******")
            delete file
        }
    }
}